{
  "name": "ae-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n \"vite,server\" -c \"cyan,magenta\" \"vite\" \"npm run dev:server\"",
    "dev:server": "node server-placeholder/server.js",
    "build": "vue-tsc -b && vite build",
    "preview": "concurrently -k -n \"preview,server\" -c \"cyan,magenta\" \"vite preview\" \"npm run dev:server\""
  },
  "dependencies": {
    "@tanstack/vue-form": "^1.33.5",
    "@tanstack/vue-query": "^5.103.1",
    "axios": "^1.20.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^10.0.5",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
